FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

RUN microdnf install -y --nodocs python3 python3-pip jq tar gzip && \
    microdnf clean all && \
    pip3 install requests && \
    curl -sSfLO "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest/openshift-client-linux.tar.gz" --output-dir /usr/local/bin/ && \
    tar -xzf /usr/local/bin/openshift-client-linux.tar.gz -C /usr/local/bin/ && \
    rm /usr/local/bin/openshift-client-linux.tar.gz && \
    curl -sSfL https://github.com/conforma/cli/releases/download/snapshot/ec_linux_amd64 -o /usr/local/bin/ec

COPY target/cosign-rhtas /usr/local/bin/cosign
COPY resources/sign-jar.sh resources/get-keycloak-token.py resources/sign-image.sh resources/attest-sbom.sh /usr/local/bin/

RUN chmod 755 /usr/local/bin/*

WORKDIR /signer